<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="root" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.reactor.ui.MainView">
   <top>
       <HBox styleClass="root" stylesheets="@../css/styles.css">
          <MenuBar fx:id="menuBar" prefHeight="30.0" styleClass="root" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
            <menus>
              <Menu fx:id="fileMenu" mnemonicParsing="false" styleClass="root" text="File">
                <items>
                      <Menu mnemonicParsing="false" text="New">
                        <items>
                          <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" styleClass="root" text="Project" />
                            <MenuItem mnemonicParsing="false" text="Project from Version Control" />
                            <MenuItem mnemonicParsing="false" text="File" />
                            <MenuItem mnemonicParsing="false" text="Directory" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#onCreateHslLibraryClick" text="HSL Library" />
                            <MenuItem mnemonicParsing="false" text="XAML File" />
                            <MenuItem mnemonicParsing="false" text="Python File" />
                            <MenuItem mnemonicParsing="false" text="XML File" />
                            <MenuItem mnemonicParsing="false" text="HTM file" />
                        </items>
                      </Menu>
                    <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" onAction="#onOpenProjectClick" styleClass="root" text="Open Project" />
                    <MenuItem fx:id="closeProjectMenuItem" mnemonicParsing="false" onAction="#onCloseProjectClick" styleClass="root" text="Close Project" />
                    <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" styleClass="root" text="Save" />
                      <MenuItem fx:id="saveMenuItem1" mnemonicParsing="false" styleClass="root" text="Settings" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#onCloseMenuItemClick" styleClass="root" text="Exit" />
                </items>
              </Menu>
              <Menu fx:id="editMenu" mnemonicParsing="false" styleClass="root" text="Edit">
                <items>
                      <MenuItem mnemonicParsing="false" text="Undo" />
                      <MenuItem mnemonicParsing="false" text="Redo" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" text="Cut" />
                      <MenuItem mnemonicParsing="false" text="Copy" />
                      <MenuItem mnemonicParsing="false" text="Copy as Plain Text" />
                      <MenuItem mnemonicParsing="false" text="Copy Path/Reference" />
                      <MenuItem mnemonicParsing="false" text="Paste" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" styleClass="root" text="Delete" />
                </items>
              </Menu>
                <Menu fx:id="gitMenu" mnemonicParsing="false" styleClass="root" text="Git">
                    <items>
                        <MenuItem fx:id="pullMenuItem" mnemonicParsing="false" styleClass="root" text="Pull" />
                        <MenuItem fx:id="addMenuItem" mnemonicParsing="false" styleClass="root" text="Add" />
                        <MenuItem fx:id="commitMenuItem" mnemonicParsing="false" onAction="#onCommitButtonClick" styleClass="root" text="Commit" />
                        <MenuItem fx:id="pushMenuItem" mnemonicParsing="false" styleClass="root" text="Push" />
                        <MenuItem fx:id="fetchMenuItem" mnemonicParsing="false" styleClass="root" text="Fetch" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="checkoutMenuItem" mnemonicParsing="false" styleClass="root" text="Checkout" />
                        <MenuItem fx:id="mergeMenuItem" mnemonicParsing="false" styleClass="root" text="Merge" />
                        <MenuItem fx:id="rebaseMenuItem" mnemonicParsing="false" styleClass="root" text="Rebase" />
                    </items>
                </Menu>
              <Menu fx:id="helpMenu" mnemonicParsing="false" styleClass="root" text="Help">
                <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" styleClass="root" text="About Reactor" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <Menu mnemonicParsing="false" text="Hamilton">
                        <items>
                            <Menu mnemonicParsing="false" text="Venus">
                              <items>
                                 <Menu mnemonicParsing="false" text="Venus 2">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onV2OpManClicked" text="Venus 2 Operator's Manual" />
                                       <MenuItem mnemonicParsing="false" onAction="#onV2ProgManClicked" text="Venus 2 Programmer's Manual" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Venus 3">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onV3OpManClicked" text="Venus 3 Operator's Manual" />
                                       <MenuItem mnemonicParsing="false" onAction="#onV3ProgManClicked" text="Venus 3 Programmer's Manual" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Venus 4">
                                   <items>
                                      <MenuItem fx:id="venusFourOpMan" mnemonicParsing="false" onAction="#onV4OpManClicked" text="Venus 4 Operator's Manual" />
                                        <MenuItem fx:id="venusFourProgMan" mnemonicParsing="false" onAction="#onV4ProgManClicked" text="Venus 4 Programmer's Manual" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Venus 6">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onV6SoftProgManClicked" text="Venus 6 Software Programmer's Manual" />
                                       <MenuItem mnemonicParsing="false" onAction="#onVen62SoftManClicked" text="Venus 6.2 Software Programmer's Manual" />
                                   </items>
                                 </Menu>
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="HSL">
                              <items>
                                <MenuItem fx:id="hslDocs" mnemonicParsing="false" onAction="#onHslOverviewClicked" text="HSL Overview" />
                                 <MenuItem mnemonicParsing="false" onAction="#onHslAndDllsClicked" text="HSL and DLLs Overview" />
                                 <MenuItem mnemonicParsing="false" onAction="#onVectorHslLibIntClicked" text="Vector HSL Library Integration" />
                              </items>
                            </Menu>
                           <Menu mnemonicParsing="false" text="Other Hamilton Docs">
                             <items>
                                 <Menu mnemonicParsing="false" text="Honeywell Orbital Scanner">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onOrbitGuideClicked" text="Orbit User's Guide" />
                                     <MenuItem mnemonicParsing="false" onAction="#onMetroSelectConfigClicked" text="MetroSelect Configuration Guide" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Microcide SQ">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onMicrosideSQEffClicked" text="Microcide SQ Efficacy" />
                                       <MenuItem mnemonicParsing="false" onAction="#onMicrocideSQMSDSClicked" text="Microcide SQ MSDS" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Quick Guides">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onQGExpImportClicked" text="Export-Import Instructions" />
                                       <MenuItem mnemonicParsing="false" onAction="#onQGFixSyntASWClicked" text="Fixing Syntax Errors with ASW Libraries" />
                                       <MenuItem mnemonicParsing="false" onAction="#onQGPrepVectorDBClicked" text="Prepare Vector Database" />
                                       <MenuItem mnemonicParsing="false" onAction="#onQGRabbitMQCLicked" text="RabbitMQ And Venus" />
                                       <MenuItem mnemonicParsing="false" onAction="#onQGRunTwoStarsClicked" text="Run 2 STARs From One PC and One Method" />
                                       <MenuItem mnemonicParsing="false" onAction="#onQGiSWAPTeachingClicked" text="Teaching Off-Deck with iSWAP" />
                                       <MenuItem mnemonicParsing="false" onAction="#onUsersCfgCorruptClicked" text="Users.cfg Corruption Solution" />
                                       <MenuItem mnemonicParsing="false" onAction="#onVenusReinstallUpgradeClicked" text="Venus Reinstallation and Upgrades" />
                                       <MenuItem mnemonicParsing="false" onAction="#onVidRecordClicked" text="Video Recorder Library" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="SQL Materials">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onDbIntClicked" text="Database Integration" />
                                       <MenuItem mnemonicParsing="false" onAction="#onSqlRelDbClicked" text="SQL Statements and Relational Databases" />
                                       <MenuItem mnemonicParsing="false" onAction="#onSqlDbManInstallClicked" text="SQL Server Database Manual Installation" />
                                   </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Vector Database Materials">
                                   <items>
                                     <MenuItem mnemonicParsing="false" onAction="#onVectorDbClicked" text="Vector Database" />
                                       <MenuItem mnemonicParsing="false" onAction="#onVectorDbModelClicked" text="Vector Database Model" />
                                       <MenuItem mnemonicParsing="false" onAction="#onVectorDbPlusClicked" text="Vector Database Plus" />
                                   </items>
                                 </Menu>
                               <MenuItem mnemonicParsing="false" text="Venus Dynamic Scheduler Manual" />
                                <MenuItem fx:id="tadmMan" mnemonicParsing="false" onAction="#onTadmManClicked" text="TADM Programmer's Guide" />
                                 <MenuItem mnemonicParsing="false" onAction="#onLiqHandRefGuideClicked" text="Liquid Handling Reference Guide" />
                                 <MenuItem mnemonicParsing="false" onAction="#onLVKClicked" text="Liquid Verification Kit User's Manual" />
                                 <MenuItem mnemonicParsing="false" onAction="#onUvLightClicked" text="STAR UV Light Installation and User's Manual" />
                                 <MenuItem mnemonicParsing="false" onAction="#onLimsClicked" text="Interfacing LIMS with Hamilton Systems" />
                                 <MenuItem mnemonicParsing="false" onAction="#onProgPracticesClicked" text="Venus Programming Practices" />
                                 <MenuItem mnemonicParsing="false" onAction="#onVenusCFRClicked" text="Venus 21 CFR" />
                             </items>
                           </Menu>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Tecan">
                         <items>
                           <Menu mnemonicParsing="false" text="d300e">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onD300OpManClicked" text="Operating Manual" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="EVO">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onEvoOpManClicked" text="Operating Manual v10.1" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvo75OpManClicked" text="Evo75 Operating Manual v3.3" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvoAppManClicked" text="EVOlution Software Manual v2.3" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="EVOlyzer">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onEvolInstManClicked" text="Instrument Software Manual v6.5" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvol2OpManClicked" text="EVOlyzer 2 Operator's Manual v2.10" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvolRunManClicked" text="EVOlution Runtime Controller Manual v2.3" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvol3OpManClicked" text="EVOlyzer 3 Operator's Manual v1.1" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="EVOware">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onEvoWaGSClicked" text="EVOware 2.8 Getting Started Guide" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvoWaGPClicked" text="EVOware 2.8 General Purpose" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvoWaRUClicked" text="EVOware 2.8 Research Use Only" />
                                 <MenuItem mnemonicParsing="false" onAction="#onEvoWaRMClicked" text="EVOware 2.8 ReadMe" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Fluent Control">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onFC37Clicked" text="Software Manual 3.7 SP1" />
                                  <MenuItem mnemonicParsing="false" onAction="#onFC371Clicked" text="Software Manual 3.7" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFC36Clicked" text="Software Manual 3.6" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFC35Clicked" text="Software Manual 3.5" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFC34Clicked" text="Software Manual 3.4" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFC33Clicked" text="Software Manual 3.3" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Fluent Dx">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onFDXOpManClicked" text="Operating Manual" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFDXSecManClicked" text="Secure Operating Manual v1.1" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFDXRefManClicked" text="Reference Manual v1.0" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Fluent Gx">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onFGXOpManClicked" text="Operating Manual v2.7" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFGXSecManClicked" text="Secure Operating Manual v1.1" />
                                 <MenuItem mnemonicParsing="false" onAction="#onFGXRefManClicked" text="Reference Manual v1.8" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="HydroFlex">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onHydroManClicked" text="HydroFlex General Purpose v1.3" />
                                 <MenuItem mnemonicParsing="false" onAction="#onHydroPlusManClicked" text="HydroFlex Plus v1.3" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="HydroSpeed">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onHydroSpeedManClicked" text="HydroSpeed General Purpose v2.0" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="HydroWasher">
                             <items>
                                 <MenuItem mnemonicParsing="false" onAction="#onHydroCtrlClicked" text="HydroControl v2.5" />
                               <MenuItem mnemonicParsing="false" onAction="#onHydroWashDrivClicked" text="HydroWasher Driver v1.4" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Infinite 200 Pro">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onInfProManClicked" text="Instructions for Use v1.5" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Infinite f50 Plus">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onInfPlusManClicked" text="Instructions for Use v1.2" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Magellan">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onMagManClicked" text="Magellan Instructions for Use v1.5" />
                                 <MenuItem mnemonicParsing="false" onAction="#onMagProManClicked" text="Magellan Pro Instructions for Use v1.1" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Resolvex">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onResManClicked" text="Operator's Manual" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Sample Tracking">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onSamTrackClicked" text="Software Manual" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Spark">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onSparCtrlClicked" text="SparkControl Instructions for Use v2.4" />
                                 <MenuItem mnemonicParsing="false" onAction="#onSparRefClicked" text="Reference v2.5" />
                                 <MenuItem mnemonicParsing="false" onAction="#onSparBGClicked" text="Basic Guide v2.4" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Sunrise">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onSunriseIFUClicked" text="Instructions for Use v1.1" />
                                 <MenuItem mnemonicParsing="false" onAction="#onSunriseManClicked" text="Instructions for Use v2.9" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Veya">
                             <items>
                               <MenuItem mnemonicParsing="false" onAction="#onVeyaOpManClicked" text="Veya Operating Manual" />
                                 <MenuItem mnemonicParsing="false" onAction="#onVeyaSecManClicked" text="Veya Secure Operating Manual" />
                                 <MenuItem mnemonicParsing="false" onAction="#onVeyaDxManClicked" text="Veya DX Operating Manual" />
                             </items>
                           </Menu>
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Beckman-Coulter">
                         <items>
                           <Menu mnemonicParsing="false" text="Biomek 4000">
                             <items>
                               <MenuItem mnemonicParsing="false" text="Software Manual" onAction="#onBio4000SoftManClicked" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Biomek i-Series">
                             <items>
                               <MenuItem mnemonicParsing="false" text="i5 and i7 Instructions for Use" onAction="#onBioI57IFUClicked" />
                                  <MenuItem mnemonicParsing="false" text="Reference Manual" onAction="#onBioIRefManClicked" />
                             </items>
                           </Menu>
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Opentrons">
                         <items>
                            <MenuItem mnemonicParsing="false" text="Coming soon" />
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Waters">
                         <items>
                            <MenuItem mnemonicParsing="false" text="Coming soon" />
                         </items>
                      </Menu>
                </items>
              </Menu>
            </menus>
          </MenuBar>
         <SplitMenuButton fx:id="runConfigSplitMenu" mnemonicParsing="false" text="Run Config">
           <items>
               <SeparatorMenuItem mnemonicParsing="false" />
             <MenuItem fx:id="addConfigMenuItem" mnemonicParsing="false" onAction="#onAddConfigClick" text="Add Config" />
               <MenuItem mnemonicParsing="false" text="Delete Config" />

           </items>
         </SplitMenuButton>
         <ButtonBar buttonMinWidth="10.0" prefHeight="30.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
           <buttons>
               <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRunButtonClick" text="▶" />
               <Button fx:id="debugButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" text="🐞" />
               <Button fx:id="settingsButton" mnemonicParsing="false" text="⚙" />
               <Button fx:id="minimizeButton" mnemonicParsing="false" styleClass="root" stylesheets="@../css/styles.css" text="🗕">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
             <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseMenuItemClick" styleClass="root" stylesheets="@../css/styles.css" text="✕" />
           </buttons>
         </ButtonBar>
       </HBox>
   </top>
   <left>
      <VBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="projectTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <TabPane fx:id="mainTabPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="363.0" prefWidth="560.0" styleClass="root" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TabPane fx:id="bottomTabPane" blendMode="MULTIPLY" maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="600.0" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="outputTab" closable="false" styleClass="root" text="Output">
            <content>
              <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
                     <children>
                        <TextArea fx:id="outputTextArea" layoutX="1.0" prefWidth="1000.0" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <styleClass>
                              <String fx:value="root" />
                              <String fx:value="tab" />
                           </styleClass>
                        </TextArea>
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="terminalTab" closable="false" styleClass="root" text="Terminal">
            <content>
              <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
                     <children>
                        <TextArea fx:id="terminalTextArea" layoutX="1.0" prefWidth="1000.0" styleClass="root" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="JetBrains Mono Regular" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
              </AnchorPane>
            </content>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="tab" />
               </styleClass>
          </Tab>
            <Tab fx:id="logsTab" closable="false" text="Logs">
              <content>
                <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
                     <children>
                        <TextArea fx:id="logsTextArea" editable="false" layoutX="1.0" prefWidth="1000.0" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <styleClass>
                              <String fx:value="root" />
                              <String fx:value="tab" />
                           </styleClass>
                        </TextArea>
                     </children>
                </AnchorPane>
              </content>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="tab" />
               </styleClass>
            </Tab>
        </tabs>
         <styleClass>
            <String fx:value="tab" />
            <String fx:value="tab-header-area" />
            <String fx:value="tab-header-background" />
            <String fx:value="root" />
         </styleClass>
      </TabPane>
   </bottom>
   <right>
      <VBox fx:id="gitVBox" prefHeight="200.0" prefWidth="240.0" styleClass="root" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="gitCommitTreeToolbar" prefHeight="40.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
              <items>
                  <Button fx:id="refreshCommitButton" mnemonicParsing="false" onAction="#onRefreshCommitButtonClick" styleClass="root" stylesheets="@../css/styles.css" text="⟳" />
                  <Button fx:id="rollbackCommitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="root" stylesheets="@../css/styles.css" text="↩" />
                <Button fx:id="shelveCommitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="root" stylesheets="@../css/styles.css" text="⭳" />
                  <Button fx:id="expandCommitButton" layoutX="77.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="root" stylesheets="@../css/styles.css" text="˄˅" wrapText="true">
                     <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                     </font></Button>
                  <Button fx:id="collapseCommitButton" layoutX="108.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="root" stylesheets="@../css/styles.css" text="˅˄" wrapText="true">
                     <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                     </font></Button>
              </items>
            </ToolBar>
            <TreeView fx:id="gitCommitTreeView" styleClass="root" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="commitMessageTextArea" promptText="Enter commit message here..." styleClass="root" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
            <ToolBar fx:id="gitCommitAndPushToolBar" styleClass="root" stylesheets="@../css/styles.css">
              <items>
                  <Button fx:id="gitCommitButton" mnemonicParsing="false" onAction="#onCommitButtonClick" prefHeight="30.0" prefWidth="72.0" styleClass="root" stylesheets="@../css/styles.css" text="Commit" />
                <Button fx:id="gitCommitAndPushButton" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Commit and Push" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </right>
</BorderPane>
