<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="main-ui-window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.reactor.ui.MainView">
   <top>
       <HBox styleClass="root" stylesheets="@../css/styles.css">
          <MenuBar fx:id="menuBar" prefHeight="30.0" styleClass="main-ui-menu-bar" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
            <menus>
              <Menu fx:id="fileMenu" mnemonicParsing="false" styleClass="main-ui-menu" text="File">
                <items>
                      <Menu mnemonicParsing="false" styleClass="main-ui-menu" text="New">
                        <items>
                          <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Project" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Project from Version Control" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="File" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Directory" />
                            <SeparatorMenuItem mnemonicParsing="false" styleClass="main-ui-separator-menu-item" />
                            <MenuItem mnemonicParsing="false" onAction="#onCreateHslLibraryClick" styleClass="main-ui-menu-item" text="HSL Library" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="XAML File" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Python File" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="XML File" />
                            <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="HTM file" />
                        </items>
                      </Menu>
                    <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" onAction="#onOpenProjectClick" styleClass="main-ui-menu-item" text="Open Project" />
                    <MenuItem fx:id="closeProjectMenuItem" mnemonicParsing="false" onAction="#onCloseProjectClick" styleClass="main-ui-menu-item" text="Close Project" />
                    <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Save" />
                      <MenuItem fx:id="saveMenuItem1" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Settings" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#onCloseMenuItemClick" styleClass="main-ui-menu-item" text="Exit" />
                </items>
              </Menu>
              <Menu fx:id="editMenu" mnemonicParsing="false" styleClass="main-ui-menu" text="Edit">
                <items>
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Undo" />
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Redo" />
                      <SeparatorMenuItem mnemonicParsing="false" styleClass="main-ui-separator-menu-item" />
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Cut" />
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Copy" />
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Copy as Plain Text" />
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Copy Path/Reference" />
                      <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Paste" />
                      <SeparatorMenuItem mnemonicParsing="false" styleClass="main-ui-separator-menu-item" />
                  <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Delete" />
                </items>
              </Menu>
                <Menu fx:id="gitMenu" mnemonicParsing="false" styleClass="main-ui-menu" text="Git">
                    <items>
                        <MenuItem fx:id="pullMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Pull" />
                        <MenuItem fx:id="addMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Add" />
                        <MenuItem fx:id="commitMenuItem" mnemonicParsing="false" onAction="#onCommitButtonClick" styleClass="main-ui-menu-item" text="Commit" />
                        <MenuItem fx:id="pushMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Push" />
                        <MenuItem fx:id="fetchMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Fetch" />
                        <SeparatorMenuItem mnemonicParsing="false" styleClass="main-ui-separator-menu-item" />
                        <MenuItem fx:id="checkoutMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Checkout" />
                        <MenuItem fx:id="mergeMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Merge" />
                        <MenuItem fx:id="rebaseMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="Rebase" />
                    </items>
                </Menu>
              <Menu fx:id="helpMenu" mnemonicParsing="false" styleClass="main-ui-menu" text="Help">
                <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" styleClass="main-ui-menu-item" text="About Reactor" />
                      <SeparatorMenuItem mnemonicParsing="false" styleClass="main-ui-separator-menu-item" />
                      <Menu mnemonicParsing="false" styleClass="main-ui-menu" text="Hamilton">
                        <items>
                            <Menu mnemonicParsing="false" styleClass="main-ui-menu" text="Venus">
                              <items>
                                <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Venus 4 Operators Manual" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" styleClass="main-ui-menu" text="HSL">
                              <items>
                                <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="HSL Documentation" />
                              </items>
                            </Menu>
                          <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="TADM Programmer's Guide" />
                        </items>
                      </Menu>
                </items>
              </Menu>
            </menus>
          </MenuBar>
         <SplitMenuButton fx:id="runConfigSplitMenu" mnemonicParsing="false" styleClass="main-ui-split-menu-button" stylesheets="@../css/styles.css" text="Run Config">
           <items>
               <SeparatorMenuItem mnemonicParsing="false" styleClass="main-ui-separator-menu-item" />
             <MenuItem fx:id="addConfigMenuItem" mnemonicParsing="false" onAction="#onAddConfigClick" styleClass="main-ui-menu-item" text="Add Config" />
               <MenuItem mnemonicParsing="false" styleClass="main-ui-menu-item" text="Delete Config" />

           </items>
         </SplitMenuButton>
         <ButtonBar buttonMinWidth="10.0" prefHeight="30.0" prefWidth="200.0" styleClass="main-ui-button-bar" stylesheets="@../css/styles.css">
           <buttons>
               <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRunButtonClick" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="▶" />
               <Button fx:id="debugButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="🐞" />
               <Button fx:id="settingsButton" mnemonicParsing="false" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="⚙" />
               <Button fx:id="minimizeButton" mnemonicParsing="false" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="🗕">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
             <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseMenuItemClick" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="✕" />
           </buttons>
         </ButtonBar>
       </HBox>
   </top>
   <left>
      <VBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="main-ui-project-vbox" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="projectTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="200.0" styleClass="main-ui-project-treeview" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <TabPane fx:id="mainTabPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="363.0" prefWidth="560.0" styleClass="main-ui-editor-tab-pane" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TabPane fx:id="bottomTabPane" blendMode="MULTIPLY" maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="600.0" styleClass="main-ui-bottom-tab-pane" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="outputTab" closable="false" styleClass="main-ui-bottom-tab" text="Output">
            <content>
              <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
                     <children>
                        <TextArea fx:id="outputTextArea" layoutX="1.0" prefWidth="1000.0" styleClass="main-ui-bottom-text-area" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="terminalTab" closable="false" styleClass="main-ui-bottom-tab" text="Terminal">
            <content>
              <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
                     <children>
                        <TextArea fx:id="terminalTextArea" layoutX="1.0" prefWidth="1000.0" styleClass="main-ui-bottom-text-area" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="JetBrains Mono Regular" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="logsTab" closable="false" styleClass="main-ui-bottom-tab" text="Logs">
              <content>
                <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/styles.css">
                     <children>
                        <TextArea fx:id="logsTextArea" editable="false" layoutX="1.0" prefWidth="1000.0" styleClass="main-ui-bottom-text-area" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <right>
      <VBox fx:id="gitVBox" prefHeight="200.0" prefWidth="240.0" styleClass="main-ui-git-vbox" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="gitCommitTreeToolbar" prefHeight="40.0" prefWidth="200.0" styleClass="main-ui-git-toolbar" stylesheets="@../css/styles.css">
              <items>
                  <Button fx:id="refreshCommitButton" mnemonicParsing="false" onAction="#onRefreshCommitButtonClick" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="⟳" />
                  <Button fx:id="rollbackCommitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="↩" />
                <Button fx:id="shelveCommitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="⭳" />
                  <Button fx:id="expandCommitButton" layoutX="77.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="˄˅" wrapText="true">
                     <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                     </font></Button>
                  <Button fx:id="collapseCommitButton" layoutX="108.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="˅˄" wrapText="true">
                     <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                     </font></Button>
              </items>
            </ToolBar>
            <TreeView fx:id="gitCommitTreeView" styleClass="main-ui-git-treeview" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="commitMessageTextArea" promptText="Enter commit message here..." styleClass="main-ui-git-text-area" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS" />
            <ToolBar fx:id="gitCommitAndPushToolBar" styleClass="main-ui-git-toolbar" stylesheets="@../css/styles.css">
              <items>
                  <Button fx:id="gitCommitButton" mnemonicParsing="false" onAction="#onCommitButtonClick" prefHeight="30.0" prefWidth="72.0" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="Commit" />
                <Button fx:id="gitCommitAndPushButton" mnemonicParsing="false" styleClass="main-ui-button" stylesheets="@../css/styles.css" text="Commit and Push" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </right>
</BorderPane>
