<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tc.reactor.ui.NewFile"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="600.0" prefHeight="400.0" AnchorPane.topAnchor="10.0">
        <Label text="Create New HSL Library" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <GridPane hgap="10" vgap="10" style="-fx-padding: 10;">
            <Label text="Library Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="libraryNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Major ID (Hex):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="majorIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Library Version:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="libraryVersionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Parent Namespace (Optional):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id="parentNamespaceField" GridPane.columnSpan="2" GridPane.rowIndex="3" prefRowCount="2" />

            <Label text="Library Description (Optional):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextArea fx:id="libraryDescriptionField" GridPane.columnSpan="2" GridPane.rowIndex="4" prefRowCount="3" />

            <Label text="Library Path:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="libraryPathField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button text="Browse" onAction="#onBrowseButtonClick" GridPane.columnIndex="2" GridPane.rowIndex="5" />

            <Button text="Create" onAction="#onCreateButtonClick" />
        </GridPane>
    </VBox>
</AnchorPane>