<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="184.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.reactor.ui.ReadOnly">
   <children>
      <BorderPane prefHeight="243.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ButtonBar fx:id="readOnlyButtonBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button minWidth="1.0" mnemonicParsing="false" onAction="#onCancelClicked" prefWidth="1.0" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#onNoReadOnlyClicked" text="No" />
                <Button mnemonicParsing="false" onAction="#onYesReadOnlyClicked" text="Yes (Recommended)" />
              </buttons>
            </ButtonBar>
         </bottom>
         <top>
            <Label text="READ ONLY MODE" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Label prefHeight="156.0" prefWidth="367.0" text="Warning: The file you are opening is not normally edited via a text &#10;editor. Would you like to open it in read-only mode?" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
