<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.reactor.ui.ReadOnly">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label prefHeight="110.0" prefWidth="600.0" text="Warning: The file you are trying to open is not designed to be edited via a text editor. Would you like to open the file in read-only mode?" wrapText="true" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="noButton" mnemonicParsing="false" onAction="#onNoButtonClicked" text="No" />
                        <Button fx:id="yesButton" mnemonicParsing="false" onAction="#onYesButtonClicked" text="Yes" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
