<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.ComboBoxTableCell?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.reactor.ui.RunConfig">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="138.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="exeComboBox" id="exeComboBox" editable="true" prefHeight="25.0" prefWidth="235.0" visibleRowCount="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" snapToPixel="false" text="Button" />
                     </children></HBox>
                  <TextField GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Path to exe" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Args" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Environment Variables" GridPane.rowIndex="3" />
                  <HBox GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="260.0" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="260.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="5" onAction="#onCancelButtonClick" />
                  <Button mnemonicParsing="false" text="Apply" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </center></BorderPane>
   </children>
</AnchorPane>
