<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="455.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.reactor.ui.Settings">
   <children>
      <BorderPane prefHeight="455.0" prefWidth="560.0">
         <top>
            <MenuBar fx:id="settingsMenuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <ButtonBar fx:id="settingsButtonBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="settingsCancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onSettingsCancelButtonClick" text="Cancel" />
                  <Button fx:id="settingsApplyButton" defaultButton="true" layoutX="495.0" layoutY="18.0" mnemonicParsing="false" onAction="#onSettingsApplyButtonClick" text="Apply" />
              </buttons>
            </ButtonBar>
         </bottom>
         <left>
            <ListView fx:id="settingsGroupsList" prefHeight="428.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane fx:id="settingsStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
