token literal names:
null
'='
'xmlns'
':'
'<'
'>'
'</'
'/>'
null
null
null

token symbolic names:
null
null
null
null
OPEN
CLOSE
CLOSE_TAG
SELF_CLOSING
NAME
STRING
WS

rule names:
T__0
T__1
T__2
OPEN
CLOSE
CLOSE_TAG
SELF_CLOSING
NAME
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 44, 8, 7, 10, 7, 12, 7, 47, 9, 7, 1, 8, 1, 8, 5, 8, 51, 8, 8, 10, 8, 12, 8, 54, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 52, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 4, 0, 58, 58, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 58, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 120, 0, 0, 24, 25, 5, 109, 0, 0, 25, 26, 5, 108, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 115, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 58, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 60, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 62, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 60, 0, 0, 36, 37, 5, 47, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 5, 62, 0, 0, 40, 14, 1, 0, 0, 0, 41, 45, 7, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 16, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 5, 34, 0, 0, 49, 51, 9, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 34, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 9, 0, 0, 60, 20, 1, 0, 0, 0, 3, 0, 45, 52, 1, 6, 0, 0]