token literal names:
null
'='
'xmlns'
':'
'<'
'>'
'</'
'/>'
null
null
null

token symbolic names:
null
null
null
null
OPEN
CLOSE
CLOSE_TAG
SELF_CLOSING
NAME
STRING
WS

rule names:
xamlFile
element
tagName
attributeList
attribute
namespace


atn:
[4, 1, 10, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 56, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 34, 1, 0, 0, 0, 25, 29, 5, 5, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 5, 6, 0, 0, 33, 35, 5, 7, 0, 0, 34, 25, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 9, 0, 0, 47, 9, 1, 0, 0, 0, 48, 51, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 52, 5, 8, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 9, 0, 0, 55, 11, 1, 0, 0, 0, 6, 15, 23, 29, 34, 41, 51]