T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NEWLINE=7
WHITE_SPACE=8
COMMENT=9
COLON=10
BINARY_OPERATOR=11
UNARY_OPERATOR=12
SEMICOLON=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
PERIOD=18
LSQUARE=19
RSQUARE=20
COMMA=21
AMPERSAND=22
NUMBER_LEX=23
HEX_LEX=24
STRING_LEX=25
CSTRING_LEX=26
CRLF=27
DEBUG=28
ECHO=29
INCLUDE=30
DEFINE=31
IFDEF=32
IFNDEF=33
ENDIF=34
PRAGMA=35
ONCE=36
GLOBAL=37
BREAK=38
RETURN=39
ABORT=40
PAUSE=41
ONERROR=42
GOTO=43
RESUME=44
NEXT=45
LOCK=46
UNLOCK=47
SYNCHRONIZED=48
PRIVATE=49
STATIC=50
CONST=51
VARIABLE=52
SEQUENCE=53
STRING=54
DEVICE=55
RESOURCE=56
DIALOG=57
OBJECT=58
TIMER=59
EVENT=60
FILE=61
FUNCTION=62
METHOD=63
STRUCT=64
CHAR=65
SHORT=66
LONG=67
FLOAT=68
VOID=69
IF=70
ELSE=71
WHILE=72
FOR=73
LOOP=74
NAMESPACE=75
ID_LEX=76
'='=1
'0'=2
'<<'=3
'+'=4
'++'=5
'--'=6
':'=10
';'=13
'{'=14
'}'=15
'('=16
')'=17
'.'=18
'['=19
']'=20
','=21
'&'=22
'\r\n'=27
'debug'=28
'echo'=29
'#include'=30
'#define'=31
'#ifdef'=32
'#ifndef'=33
'#endif'=34
'pragma'=35
'once'=36
'global'=37
'break'=38
'return'=39
'abort'=40
'pause'=41
'onerror'=42
'goto'=43
'resume'=44
'next'=45
'lock'=46
'unlock'=47
'synchronized'=48
'private'=49
'static'=50
'const'=51
'variable'=52
'sequence'=53
'string'=54
'device'=55
'resource'=56
'dialog'=57
'object'=58
'timer'=59
'event'=60
'file'=61
'function'=62
'method'=63
'struct'=64
'char'=65
'short'=66
'long'=67
'float'=68
'void'=69
'if'=70
'else'=71
'while'=72
'for'=73
'loop'=74
'namespace'=75
