T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NEWLINE=7
WHITE_SPACE=8
COMMENT=9
COLON=10
BINARY_OPERATOR=11
UNARY_OPERATOR=12
SEMICOLON=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
PERIOD=18
LSQUARE=19
RSQUARE=20
COMMA=21
AMPERSAND=22
NUMBER_LEX=23
STRING_LEX=24
CSTRING_LEX=25
CRLF=26
DEBUG=27
ECHO=28
INCLUDE=29
DEFINE=30
IFDEF=31
IFNDEF=32
ENDIF=33
PRAGMA=34
ONCE=35
GLOBAL=36
BREAK=37
RETURN=38
ABORT=39
PAUSE=40
ONERROR=41
GOTO=42
RESUME=43
NEXT=44
LOCK=45
UNLOCK=46
SYNCHRONIZED=47
PRIVATE=48
STATIC=49
CONST=50
VARIABLE=51
SEQUENCE=52
STRING=53
DEVICE=54
RESOURCE=55
DIALOG=56
OBJECT=57
TIMER=58
EVENT=59
FILE=60
FUNCTION=61
METHOD=62
STRUCT=63
CHAR=64
SHORT=65
LONG=66
FLOAT=67
VOID=68
IF=69
ELSE=70
WHILE=71
FOR=72
LOOP=73
NAMESPACE=74
ID_LEX=75
' '=1
'='=2
'0'=3
'<<'=4
'++'=5
'--'=6
':'=10
';'=13
'{'=14
'}'=15
'('=16
')'=17
'.'=18
'['=19
']'=20
','=21
'&'=22
'\r\n'=26
'debug'=27
'echo'=28
'#include'=29
'#define'=30
'#ifdef'=31
'#ifndef'=32
'#endif'=33
'pragma'=34
'once'=35
'global'=36
'break'=37
'return'=38
'abort'=39
'pause'=40
'onerror'=41
'goto'=42
'resume'=43
'next'=44
'lock'=45
'unlock'=46
'synchronized'=47
'private'=48
'static'=49
'const'=50
'variable'=51
'sequence'=52
'string'=53
'device'=54
'resource'=55
'dialog'=56
'object'=57
'timer'=58
'event'=59
'file'=60
'function'=61
'method'=62
'struct'=63
'char'=64
'short'=65
'long'=66
'float'=67
'void'=68
'if'=69
'else'=70
'while'=71
'for'=72
'loop'=73
'namespace'=74
