T__0=1
T__1=2
T__2=3
T__3=4
NEWLINE=5
WHITE_SPACE=6
COMMENT=7
COLON=8
BINARY_OPERATOR=9
UNARY_OPERATOR=10
SEMICOLON=11
LBRACE=12
RBRACE=13
LPAREN=14
RPAREN=15
PERIOD=16
LSQUARE=17
RSQUARE=18
COMMA=19
AMPERSAND=20
NUMBER_LEX=21
STRING_LEX=22
CSTRING_LEX=23
CRLF=24
DEBUG=25
ECHO=26
INCLUDE=27
DEFINE=28
IFDEF=29
IFNDEF=30
ENDIF=31
PRAGMA=32
ONCE=33
GLOBAL=34
BREAK=35
RETURN=36
ABORT=37
PAUSE=38
ONERROR=39
GOTO=40
RESUME=41
NEXT=42
LOCK=43
UNLOCK=44
SYNCHRONIZED=45
PRIVATE=46
STATIC=47
CONST=48
VARIABLE=49
SEQUENCE=50
STRING=51
DEVICE=52
RESOURCE=53
DIALOG=54
OBJECT=55
TIMER=56
EVENT=57
FILE=58
FUNCTION=59
METHOD=60
STRUCT=61
CHAR=62
SHORT=63
LONG=64
FLOAT=65
VOID=66
IF=67
ELSE=68
WHILE=69
FOR=70
LOOP=71
NAMESPACE=72
ID_LEX=73
EQUALS=74
'0'=1
'<<'=2
'++'=3
'--'=4
':'=8
';'=11
'{'=12
'}'=13
'('=14
')'=15
'.'=16
'['=17
']'=18
','=19
'&'=20
'\r\n'=24
'debug'=25
'echo'=26
'#include'=27
'#define'=28
'#ifdef'=29
'#ifndef'=30
'#endif'=31
'pragma'=32
'once'=33
'global'=34
'break'=35
'return'=36
'abort'=37
'pause'=38
'onerror'=39
'goto'=40
'resume'=41
'next'=42
'lock'=43
'unlock'=44
'synchronized'=45
'private'=46
'static'=47
'const'=48
'variable'=49
'sequence'=50
'string'=51
'device'=52
'resource'=53
'dialog'=54
'object'=55
'timer'=56
'event'=57
'file'=58
'function'=59
'method'=60
'struct'=61
'char'=62
'short'=63
'long'=64
'float'=65
'void'=66
'if'=67
'else'=68
'while'=69
'for'=70
'loop'=71
'namespace'=72
